{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"isolatedDeclarations": false,
		"noUnusedLocals": false,
		"lib": ["es2023", "dom"],
		"paths": {
			"#setup": ["./qwik/setup.ts"]
		}
	},
	"include": ["./**/*.ts", "./**/*.tsx", "./vitest.d.ts"]
}
