{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"declaration": false,
		"isolatedDeclarations": false
	},
	"include": ["."]
}
